DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER=fw9rifqi_ticket_sans
DB_PASS=Jaz7ySNuIr
DB_NAME=tmVLxp
PORT=3001

REDIS_HOSTNAME=redis-12603.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12603
REDIS_PASSWORD= eMcI7RMr1HhVxvoQWGby54zKPzgkrxv4

SMTP_EMAIL=rifqiziyad4@gmail.com
SMTP_PASSWORD=jaksel0828

NODE_TLS_REJECT_UNAUTHORIZED=0