DB_HOST=sql6.freemysqlhosting.net
DB_USER=sql6427051
DB_PASS=Jaz7ySNuIr
DB_NAME=sql6427051
PORT=3001

REDIS_HOSTNAME=redis-12603.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12603
REDIS_PASSWORD= eMcI7RMr1HhVxvoQWGby54zKPzgkrxv4

SMTP_EMAIL=rifqiziyad4@gmail.com
SMTP_PASSWORD=jaksel0828

NODE_TLS_REJECT_UNAUTHORIZED=0